* {
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
    text-decoration: none;
}

#container {
    width: 90%;
    height: auto;
    margin: 0px auto;
    border: 1px solid rgba(225, 225, 226, 0.8);
    box-shadow: 0px 0px 10px #ccc;
    margin-top: 40px;
    margin-bottom: 40px;

    min-height: 600px;
}

#header {
    /* display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center; */
    display: grid;
    grid-template-columns: 68% 30%;
    align-items: center;

    width: 100%;
    height: 120px;
    border-bottom: 1px solid rgba(225, 225, 226, 0.8);
}

.logo {
    /* flex-grow: 1;
    flex-basis: 65%; */
    font-family: Helvetica;
    font-style: italic;
    font-weight: 800;
    font-size: 35px;
    padding-left: 20px;
    color: black;
    text-shadow: 1px 1px 0px #ccc;
    text-transform: uppercase;

}

.logo h1 {
    font-family: Helvetica;
    font-style: italic;
    font-weight: 800;
    font-size: 35px;
}

#menu {
    /* flex-grow: 1;
    flex-basis: 30%; */
    width: 100%;
    height: 100%;
    padding-right: 20px;
}

#menu>ul {
    /* display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-between; */
    display: grid;
    grid-template-columns: repeat(4,1fr);
    align-items: center;
    
    height: 100%;
    list-style: none;
}

#menu a {
    color: #444;
    padding: 13px;
    transition: all 300ms;
}

#menu a:hover {
    background-color: #ccc;
    color: white;
}

#content {
    /* display: flex;
    justify-content: space-between; */
    display: grid;
    grid-template-columns: 20% 1fr;
    align-items: start;

    padding-top: 20px;
    padding-bottom: 20px;
}

#projects {
    /* display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    flex-basis: 80%; */
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin-right: 20px;
}

.project {
    margin-bottom: 25px;
    border: 1px solid #ccc;
    /* flex-basis: 250px;
    flex-grow: 1; */
    margin-right: 20px;
}

.project img {
    width: 100%;
}

.project-info {
    padding: 10px;
}

.project-info a {
    font-size: 16px;
    color: black;
    transition: all 300ms;
}

.project-info a:hover {
    color: green;
}

.project-info p {
    font-size: 16px;
    color: gray;
}

#aside {
    /* display: flex;
    flex-flow: column wrap;
    flex-basis: 15%; */
    margin-right: 30px;
    padding: 15px;
}

#aside h2 {
    display: block;
    width: 100%;
    font-size: 18px;
    font-weight: 100;
    color: #444;
    padding-bottom: 10px;
    margin-bottom: 20px;
    border-bottom: 1px solid rgba(225, 225, 226, 0.8);
    text-align: center;
}

#aside ul {
    list-style: none;
}

#aside ul li {
    padding-bottom: 20px;
}

#aside a {
    display: block;
    padding: 20px;
    text-align: center;
    background-color: #eee;
    color: #444;
    transition: all 300ms;
}

#aside a:hover {
    background-color: #444;
    color: #eee;
}

#footer {
    /*  display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: center; */
    display: grid;
    grid-template-columns: 20% 80%;
    align-items: center;

    height: 120px;
    border-top: 1px solid rgba(225, 225, 226, 0.8);
}

#footer .logo {
    opacity: 0.5;
    /* flex-basis: auto;
    flex-grow: 1; */
}

#footer .info {
    /* flex-grow: 1; */
    text-align: right;
    padding-right: 30px;
    font-size: 18px;
}

@media(max-width: 895px){
    #container {
        width: 80%;
        height: auto;
        margin: 0px auto;
        border: 1px solid rgba(225, 225, 226, 0.8);
        box-shadow: 0px 0px 10px #ccc;
        margin-top: 40px;
        margin-bottom: 40px;
    
        min-height: 600px;
    }
    #header {
        display: grid;
        grid-template-columns: 100%;
        align-items: center;
        text-align: center;
    }
    #content {
        grid-template-columns: 1fr;
    }
    #aside{
        margin-right: 0px;
    }
    .project{
        margin: 15px;
    }
    #projects {
        grid-template-columns: 1fr;
        margin: 0px;
        justify-content: center;
        align-items: center;
    }
}