body {
    text-align: center;
    font-family: sans-serif;
}

.layout {
    width: 80%;
    margin: 0px auto;
    /* Definir el contenedor de grid */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr) 3fr;

    /* Espacio entre elementos grid, OBSOLETO*/
    /* grid-gap: 10px; */

    border: 3px solid orangered;
}

.layout .caja {
    font-size: 3vw;
    font-weight: bold;
    color: white;
    padding: 20px;
    border: 4px solid #222;
    margin: 10px;
    background-color: gray;
}

.layout .red {
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: brown;
}

.layout .blue {
    grid-column: 2/4;
    background-color: lightskyblue;
}

.layout .green {
    grid-row: 2/4;
    background-color: green;
}

.layout .pink {
    grid-column: 2/3;
    background-color: palevioletred;
}

.layout .orange {
    background-color: orange;
}

.layout .lightblue {
    /* grid-column-start: 1;
    grid-column-end: 3; */
    grid-column: 1/4;
    background-color: blue;
}